Name,Symbol,Size,IsPreferred,IsNifty50
AARTI INDUSTRIES LTD,AARTIIND,425,0,0
ACC LIMITED,ACC,500,0,0
ADANI ENTERPRISES LIMITED,ADANIENT,1000,0,0
ADANI PORT & SEZ LTD,ADANIPORTS,1250,0,1
ALEMBIC PHARMA LTD,APLLTD,550,0,0
ALKEM LABORATORIES LTD.,ALKEM,200,0,0
AMARA RAJA BATTERIES LTD.,AMARAJABAT,1000,0,0
AMBUJA CEMENTS LTD,AMBUJACEM,3000,0,0
APOLLO HOSPITALS ENTER. L,APOLLOHOSP,250,0,0
APOLLO TYRES LTD,APOLLOTYRE,2500,0,0
ASHOK LEYLAND LTD,ASHOKLEY,4500,0,0
ASIAN PAINTS LIMITED,ASIANPAINT,300,0,1
AU SMALL FINANCE BANK LTD,AUBANK,500,0,0
AUROBINDO PHARMA LTD,AUROPHARMA,650,0,0
AXIS BANK LIMITED,AXISBANK,1200,0,1
BAJAJ AUTO LIMITED,BAJAJ-AUTO,250,0,1
BAJAJ FINANCE LIMITED,BAJFINANCE,125,1,1
BAJAJ FINSERV LTD.,BAJAJFINSV,125,0,1
BALKRISHNA IND. LTD,BALKRISIND,400,0,0
BANDHAN BANK LIMITED,BANDHANBNK,1800,0,0
BANK OF BARODA,BANKBARODA,11700,0,0
BATA INDIA LTD,BATAINDIA,550,0,0
BERGER PAINTS (I) LTD,BERGEPAINT,1100,0,0
BHARAT ELECTRONICS LTD,BEL,3800,0,0
BHARAT FORGE LTD,BHARATFORG,1500,0,0
BHARAT PETROLEUM CORP  LT,BPCL,1800,0,1
BHARTI AIRTEL LIMITED,BHARTIARTL,1851,0,1
BHEL,BHEL,10500,0,0
BIOCON LIMITED.,BIOCON,2300,0,0
BOSCH LIMITED,BOSCHLTD,50,0,0
BRITANNIA INDUSTRIES LTD,BRITANNIA,200,0,1
CADILA HEALTHCARE LIMITED,CADILAHC,2200,0,0
CANARA BANK,CANBK,5400,0,0
CHOLAMANDALAM IN & FIN CO,CHOLAFIN,1250,0,0
CIPLA LTD,CIPLA,650,0,1
CITY UNION BANK LTD,CUB,3100,0,0
COAL INDIA LTD,COALINDIA,4200,0,1
COFORGE LIMITED,COFORGE,375,0,0
COLGATE PALMOLIVE LTD.,COLPAL,350,0,0
CONTAINER CORP OF IND LTD,CONCOR,1563,0,0
CUMMINS INDIA LTD,CUMMINSIND,600,0,0
DABUR INDIA LTD,DABUR,1250,0,0
DEEPAK NITRITE LTD,DEEPAKNTR,500,0,0
DIVI'S LABORATORIES LTD,DIVISLAB,200,0,1
DLF LIMITED,DLF,3300,0,0
DR. LAL PATH LABS LTD.,LALPATHLAB,250,0,0
DR. REDDY'S LABORATORIES,DRREDDY,125,0,1
EICHER MOTORS LTD,EICHERMOT,350,0,1
ESCORTS INDIA LTD,ESCORTS,550,0,0
EXIDE INDUSTRIES LTD,EXIDEIND,3600,0,0
FEDERAL BANK LTD,FEDERALBNK,10000,0,0
GAIL (INDIA) LTD,GAIL,6100,0,0
GLENMARK PHARMACEUTICALS,GLENMARK,1150,0,0
GMR INFRASTRUCTURE LTD.,GMRINFRA,22500,0,0
GODREJ CONSUMER PRODUCTS,GODREJCP,1000,0,0
GODREJ PROPERTIES LTD,GODREJPROP,650,0,0
GRANULES INDIA LIMITED,GRANULES,1550,0,0
GRASIM INDUSTRIES LTD,GRASIM,475,0,1
GUJARAT GAS LIMITED,GUJGASLTD,1250,0,0
HAVELLS INDIA LIMITED,HAVELLS,500,0,0
HCL TECHNOLOGIES LTD,HCLTECH,700,0,1
HDFC AMC LIMITED,HDFCAMC,200,0,0
HDFC BANK LTD,HDFCBANK,550,0,1
HDFC LIFE INS CO LTD,HDFCLIFE,1100,0,1
HDFC LTD,HDFC,300,0,1
HERO MOTOCORP LIMITED,HEROMOTOCO,300,0,1
HINDALCO  INDUSTRIES  LTD,HINDALCO,2150,0,1
HINDUSTAN PETROLEUM CORP,HINDPETRO,2700,0,0
HINDUSTAN UNILEVER LTD.,HINDUNILVR,300,0,1
ICICI BANK LTD.,ICICIBANK,1375,0,1
ICICI LOMBARD GIC LIMITED,ICICIGI,425,0,0
ICICI PRU LIFE INS CO LTD,ICICIPRULI,1500,0,0
IDFC FIRST BANK LIMITED,IDFCFIRSTB,9500,0,0
INDIABULLS HSG FIN LTD,IBULHSGFIN,3100,0,0
INDIAN OIL CORP LTD,IOC,6500,0,1
INDIAN RAIL TOUR CORP LTD,IRCTC,325,0,0
INDRAPRASTHA GAS LTD,IGL,1375,0,0
INDUS TOWERS LIMITED,INDUSTOWER,2800,0,0
INDUSIND BANK LIMITED,INDUSINDBK,900,0,1
INFO EDGE (I) LTD,NAUKRI,125,0,0
INFOSYS LIMITED,INFY,600,0,1
INTERGLOBE AVIATION LTD,INDIGO,500,0,0
ITC LTD,ITC,3200,0,1
JINDAL STEEL & POWER LTD,JINDALSTEL,2500,0,0
JSW STEEL LIMITED,JSWSTEEL,1350,0,1
JUBILANT FOODWORKS LTD,JUBLFOOD,250,0,0
KOTAK MAHINDRA BANK LTD,KOTAKBANK,400,0,1
L&T FINANCE HOLDINGS LTD,L&TFH,8924,0,0
L&T INFOTECH LIMITED,LTI,150,0,0
L&T TECHNOLOGY SER. LTD.,LTTS,200,0,0
LARSEN & TOUBRO LTD.,LT,575,0,1
LIC HOUSING FINANCE LTD,LICHSGFIN,2000,0,0
LUPIN LIMITED,LUPIN,850,0,0
M&M FIN. SERVICES LTD,M&MFIN,4000,0,0
MAHANAGAR GAS LTD.,MGL,600,0,0
MAHINDRA & MAHINDRA LTD,M&M,700,0,1
MANAPPURAM FINANCE LTD,MANAPPURAM,6000,0,0
MARICO LIMITED,MARICO,2000,0,0
MARUTI SUZUKI INDIA LTD.,MARUTI,100,0,1
MAX FINANCIAL SERV LTD,MFSL,650,0,0
MINDTREE LIMITED,MINDTREE,400,0,0
MOTHERSON SUMI SYSTEMS LT,MOTHERSUMI,3500,0,0
MPHASIS LIMITED,MPHASIS,325,0,0
MRF LTD,MRF,10,0,0
MUTHOOT FINANCE LIMITED,MUTHOOTFIN,750,0,0
NATIONAL ALUMINIUM CO LTD,NATIONALUM,17000,0,0
NAVIN FLUORINE INT. LTD,NAVINFLUOR,225,0,0
NESTLE INDIA LIMITED,NESTLEIND,50,0,1
NIPPON L I A M LTD,NAM-INDIA,1600,0,0
NMDC LTD.,NMDC,6700,0,0
NTPC LTD,NTPC,5700,0,1
OIL AND NATURAL GAS CORP.,ONGC,7700,0,1
PAGE INDUSTRIES LTD,PAGEIND,30,0,0
PETRONET LNG LIMITED,PETRONET,3000,0,0
PFIZER LTD,PFIZER,125,0,0
PI INDUSTRIES LTD,PIIND,250,0,0
PIDILITE INDUSTRIES LTD,PIDILITIND,500,0,0
PIRAMAL ENTERPRISES LTD,PEL,275,0,0
POWER FIN CORP LTD.,PFC,6200,0,0
POWER GRID CORP. LTD.,POWERGRID,4000,0,1
PUNJAB NATIONAL BANK,PNB,16000,0,0
PVR LIMITED,PVR,407,0,0
RBL BANK LIMITED,RBLBANK,2900,0,0
REC LIMITED,RECLTD,6000,0,0
RELIANCE INDUSTRIES LTD,RELIANCE,250,1,1
SBI LIFE INSURANCE CO LTD,SBILIFE,750,0,1
SHREE CEMENT LIMITED,SHREECEM,25,0,1
SHRIRAM TRANSPORT FIN CO.,SRTRANSFIN,400,0,0
SIEMENS LTD,SIEMENS,275,0,0
SRF LTD,SRF,125,0,0
STATE BANK OF INDIA,SBIN,1500,0,1
STEEL AUTHORITY OF INDIA,SAIL,9500,0,0
SUN PHARMACEUTICAL IND L,SUNPHARMA,1400,0,1
SUN TV NETWORK LIMITED,SUNTV,1500,0,0
TATA CHEMICALS LTD,TATACHEM,1000,0,0
TATA CONSULTANCY SERV LT,TCS,300,0,1
TATA CONSUMER PRODUCT LTD,TATACONSUM,1350,0,1
TATA MOTORS LIMITED,TATAMOTORS,2850,0,1
TATA POWER CO LTD,TATAPOWER,6750,0,0
TATA STEEL LIMITED,TATASTEEL,850,0,1
TECH MAHINDRA LIMITED,TECHM,600,0,1
THE RAMCO CEMENTS LIMITED,RAMCOCEM,850,0,0
TITAN COMPANY LIMITED,TITAN,375,0,1
TORRENT PHARMACEUTICALS L,TORNTPHARM,250,0,0
TORRENT POWER LTD,TORNTPOWER,1500,0,0
TRENT LTD,TRENT,725,0,0
TVS MOTOR COMPANY  LTD,TVSMOTOR,1400,0,0
ULTRATECH CEMENT LIMITED,ULTRACEMCO,100,0,1
UNITED BREWERIES LTD,UBL,700,0,0
UNITED SPIRITS LIMITED,MCDOWELL-N,1250,0,0
UPL LIMITED,UPL,1300,0,1
VEDANTA LIMITED,VEDL,3100,0,0
VODAFONE IDEA LIMITED,IDEA,70000,0,0
VOLTAS LTD,VOLTAS,500,0,0
WIPRO LTD,WIPRO,1600,0,1
ZEE ENTERTAINMENT ENT LTD,ZEEL,3000,0,0
